Alias /robots.txt /app/python/blog/static/robots.txt
Alias /favicon.ico /app/python/blog/static/favicon.ico

Alias /media/ /app/python/blog/media/
Alias /static/ /app/python/blog/static/

<Directory /app/python/blog/static>
    Require all granted
</Directory>

<Directory /app/python/blog/media>
    Require all granted
</Directory>

WSGIScriptAlias / /app/python/blog/blog/wsgi.py
WSGIPythonPath /app/python/blog

<Directory /app/python/blog/blog>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>